nitrate
print(nitrate)
sulfate
source("corr.R")
cr <- corr("specdata", 150)
nitrate
DfNitrateSulphate
source("corr.R")
cr <- corr("specdata", 150)
DfNitrateSulphate
nitrate
print
source("corr.R")
cr <- corr("specdata", 150)
source("corr.R")
cr <- corr("specdata", 150)
nitrate
source("corr.R")
cr <- corr("specdata", 150)
source("corr.R")
cr <- corr("specdata", 150)
source("corr.R")
cr <- corr("specdata", 150)
warnings()
source("corr.R")
cr <- corr("specdata", 150)
DfNitrateSulphate
source("corr.R")
cr <- corr("specdata", 150)
source("corr.R")
cr <- corr("specdata", 150)
source("corr.R")
cr <- corr("specdata", 150)
sulfate
str(sulfate)
source("corr.R")
cr <- corr("specdata", 1)
nitrate
source("corr.R")
cr <- corr("specdata", 1)
source("corr.R")
cr <- corr("specdata", 1)
source("corr.R")
cr <- corr("specdata", 1)
source("corr.R")
cr <- corr("specdata", 1)
source("corr.R")
cr <- corr("specdata", 1)
nitrate<-c(NaRremoved["nitrate"])
source("corr.R")
cr <- corr("specdata", 1)
NaRremoved["nitrate"]
read.csv("specdata/001.csv")
df<-read.csv("specdata/001.csv")
sulfate<-df["sulfate"]
sulfate
sulfate<-as.vector(sulfate)
sulfate
is.vector(sulfate)
is.data.frame(sulfate)
vecsulf<-as.vector(sulfate)
is.vector(sulfate)
matrixsulf<-as.matrix(sulfate)
is.matrix(sulfate)
str(sulfate)
is.matrix(matrixsulf)
dfsulf<-is.df(matrixsulf)
dfsulf<-is.data.frame(matrixsulf)
is.data.frame(dfsulf)
dfsulf<-as.data.frame(matrixsulf)
is.data.frame(dfsulf)
source("corr.R")
cr <- corr("specdata", 150)
source("corr.R")
cr <- corr("specdata", 150)
warnings()
correlation
source("corr.R")
cr <- corr("specdata", 150)
source("corr.R")
cr <- corr("specdata", 150)
correlation
source("corr.R")
cr <- corr("specdata", 150)
source("corr.R")
cr <- corr("specdata", 150)
source("corr.R")
cr <- corr("specdata", 150)
source("corr.R")
cr <- corr("specdata", 150)
source("corr.R")
cr <- corr("specdata", 150)
source("corr.R")
cr <- corr("specdata", 150)
warnings()
source("corr.R")
cr <- corr("specdata", 150)
warnings
source("corr.R")
cr <- corr("specdata", 0)
source("corr.R")
cr <- corr("specdata", 0)
cr <- corr("specdata")
source("corr.R")
cr <- corr("specdata", 0)
cr <- corr("specdata", 10)
source("corr.R")
cr <- corr("specdata", 10)
source("corr.R")
cr <- corr("specdata", 10)
cr
head(cr)
summary(cr)
cr <- corr("specdata", 10)
cr <- corr("specdata", 150)
source("corr.R")
cr <- corr("specdata", 150)
head(cr)
source("corr.R")
cr <- corr("specdata", 150)
head(cr)
source("corr.R")
cr <- corr("specdata", 150)
head(cr)
source("corr.R")
cr <- corr("specdata", 150)
source("corr.R")
cr <- corr("specdata", 150)
head(cr)
source("corr.R")
cr <- corr("specdata", 150)
source("corr.R")
cr <- corr("specdata", 150)
head(cr)
source("corr1-better.R")
cr <- corr("specdata", 150)
head(cr)
cr <- corr("specdata")
source("corr.R")
cr <- corr("specdata", 150)
head(cr)
cr <- corr("specdata")
source("corr1-better.R")
cr <- corr("specdata", 150)
head(cr)
cr <- corr("specdata")
summary(cr)
source(corr.R)
source("corr.R")
cr <- corr("specdata")
summary(cr)
cr <- corr("specdata", 5000)
summary(cr)
source("corr1-better.R")
cr <- corr("specdata", 5000)
summary(cr)
source("corr2-better.R")
cr <- corr("specdata", 5000)
summary(cr)
cr <- corr("specdata", 150)
head(cr)
source("http://spark-public.s3.amazonaws.com/compdata/scripts/corr-test.R")#
corr.testscript()
x<-rnorm(100)
hist(x)
plot(head(cr))
dev.set(1)
dev.set(2)
hist(head(cr))
dev.off(3)
hist(cr)
pdf(cr.pdf)
pdf("spectdata.pdf")
boxplot(cr)
png("graphics/spectdata.png")#
> boxplot(cr)
png("spectdata.png")#
> boxplot(cr)
png("graphics/spectdata.png")#
boxplot(cr)
png("spectdata.png")#
boxplot(cr)
boxplot(cr)
dev.off()
graphics.off()
x<-rnorm(100)
y<-x+rnorm(100)
par(las=1)
plot(x,y)
par(las=2)
plot(x,y)
par(las=1)#
plot(x,y)
par(las=4)#
plot(x,y)
par(las=2)#
plot(x,y)
x<-rnorm(100)
y<-x+rnorm(100)
plot(x,y)
x1<-rnorm(10)
y1<-rnorm(10)
points(x1,y1,col="red")
lines(1)
text(labels=c(jan,feb,march,april,may,june))
text(labels=c("jan","feb","march","april","may","june"))
text(-2:3,labels=c("jan","feb","march","april","may","june"))
text(,-2:3,labels=c("jan","feb","march","april","may","june"))
text(-2:3, labels=c("jan","feb","march","april","may","june"))
lines(x,y, type="b", col="blue", las=2)
lines(x,y, type="a", col="blue", las=2)
lines(x,y, col="blue", las=1)
plot(x,y)#
par(las=2)
y<-x+rnorm(100)
plot(x,y)
lines(x,y, col="red" las=2)
lines(x,y, col="red", las=2)
text(x,y, c("1st","2nd","3rd","4th"))
?devices
pdf(file = "testRplot.pdf")#
x <- rnorm(100)#
hist(x)#
dev.off()
x<-rnorm(100)#
y<-x+rnorm(100)#
plot(x,y)
abline(lsfit(1:10, col="blue")
abline(h = 0, v = 0, col = "gray60")
abline(lsfit(1:10, col="blue")
n<-10
mycolours<-rainbow(n)
n<-10
mycolours<-rainbow(n)
pie<-(rep(1,n),labels=mycolours,col=mycolours)
pie<- (rep(1,n),labels=mycolours , col=mycolours)
pie<- (rep(1:10),labels=mycolours , col=mycolours)
pie<- (rep(1,n) , labels=mycolours , col=mycolours)
pie<- (rep(1,n)  labels=mycolours , col=mycolours)
pie<- (1:10 , labels=mycolours , col=mycolours)
pie<- (10 , labels=mycolours , col=mycolours)
pie<- (rep(1:10),labels=mycolours , col=mycolours)
pie(rep(1, 24), col = rainbow(24), radius = 0.9)
pie<-(rep(1, n)  labels=mycolours , col=mycolours)
pie<- (rep(1,n),  labels=mycolours , col=mycolours)
pie<- (rep(1, n) , labels=mycolours , col=mycolours)
pie(rep(1,n)  labels=mycolours , col=mycolours)
pie(rep(1,n),  labels=mycolours , col=mycolours)
mygrays<-gray(0:n/n)
pie(rep(1,n),labels,mygrays, col=mygrays)
pie(rep(1,n),labels=mygrays, col=mygrays)
library(lattice)
library(nlme)
xyplot(distance ~ age | Subject, data = orthodont, type="b")
xyplot(distance ~ age | Subject, data = Orthodont, type="b")
install.packages("ggplot2")
outcome<-read.csv("3-data/outcome-of-care-measures.csv", colClasses= "character")
head(outcome)
ncol(outcome)
nrow(outcome)
source("ass.3.3.R")
getwd()
